POSTGRES_HOST= 192.168.2.111
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database
PORT=4500
NODE_ENV=production
RUN_MIGRATIONS=true
URL_DEV=http://localhost:4500
URL_PROD=http://localhost:4500

WEB_URL_DEV=http://localhost:3000
WEB_URL_PROD=https://pharmakonnect-app.herokuapp.com

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=solomon.sunday@netopconsult.com