POSTGRES_HOST= 192.168.2.111
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database
PORT=4500
NODE_ENV=production
RUN_MIGRATIONS=true
URL_DEV=http://localhost:4500
URL_PROD=https://pharmakonnect-api.herokuapp.com

WEB_URL_DEV=http://localhost:3000
WEB_URL_PROD=https://pharmakonnect-app.herokuapp.com

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=rd@netopconsult.com
